# study-code

./: .gitignore
Python/: arithmetic_operation.py  datatype.py  decorator.py  dict&set.py  enumeration.py  exceptionhandle.py  fileio.py  function.py  generator.py  higher-order-function.py  htmlhandle.py  iteration.py  lambda.py  list&tuple.py  listcomprehensions.py  module.py  multthread.py  oop.py  osoperation.py  partial-function.py  print&input.py  process&pool.py  range.py  regular-expression.py  serialization.py  slice.py  string_operation.py  stringio&bytesio.py  type&metaclass.py  xmlhandle.py
Python/commonlib/: use_base64.py  use_collections.py  use_contextlib.py  use_datetime.py  use_hashlib.py  use_hmac.py  use_itertools.py  use_urllib.py
Python/distributed/: __init__.py  task_master.py  task_worker.py
Python/do_db/: do_mysql.py  use_sqlalchemy.py
Python/io_async/: coroutine.py  use_aiohttp.py  use_async&await.py  use_asyncio.py
Python/threepartylib/: use_chardet.py  use_pillow.py  use_psutil.py  use_requests.py
Python/web_dev/: hello.py  server.py  use_flask.py
Python/web_dev/templates/: form.html
React/: README.md  package-lock.json  package.json  webpack.common.js
React/src/: Main.js  React_Demo.js  app.js  index.html
React/src/Clock/: Clock.js
React/src/Condition/: LoginControl.js  Page.js
React/src/Event/: Popper.js  Toggle.js
React/src/Form/: FormText.js
React/src/Hello/: Hello.js
React/src/JSXDemo/: JSXDemo.js
React/src/List/: ListItem.js  NumberList.js
httpclient/: pom.xml  readme.md
httpclient/src/main/java/cn/ldp/study/httpclient/: ClientEvictExpiredConnections.java  DoGET.java  DoGETParam.java  DoPOST.java  DoPOSTParam.java  HttpConnectManager.java  RequestConfigDemo.java
java/: pom.xml
java/src/main/java/cn/ldp/study/java8/: Employee.java  ForkJoinCalculate.java  Godness.java  Man.java  MyAnnotation.java  MyAnnotations.java  MyClass.java  MyFun.java  MyInterface.java  NewMan.java  SubClass.java  TestAnnontation.java  TestDefaultInterface.java  TestForkJoin.java  TestLambda.java  TestLambda1.java  TestLamdba2.java  TestLocalDateTime.java  TestOptional.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamAPI3.java  TestStreamaAPI.java
java/src/main/java/cn/ldp/study/regex/: GroupText.java
lucene/: pom.xml
lucene/src/main/java/cn/ldp/study/lucene/: FirstLucene.java  LuceneManager.java
lucene/src/main/resources/: ext.dic  stopword.dic
redis/: pom.xml
redis/src/main/java/cn/ldp/study/redis/: JedisPoolUtils.java  JedisTest.java
solr/: pom.xml
solr/src/main/java/cn/ldp/study/solr/: IndexManager.java
springboot/springboot-redis/: pom.xml
springboot/springboot-redis/src/main/java/cn/ldp/study/springboot/redis/: RedisConfig.java  RedisObjectSerializer.java  SpringbootRedisApplication.java
springboot/springboot-redis/src/main/java/cn/ldp/study/springboot/redis/domain/: User.java
springboot/springboot-redis/src/main/resources/: application.yml
springboot/websocket/: README.MD  pom.xml
springboot/websocket/src/main/java/cn/ldp/study/springboot/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java  WebsocketApplication.java
springboot/websocket/src/main/resources/static/: app.js  index.html
webpack/: README.md  package-lock.json  package.json  webpack.common.js  webpack.develop.js  webpack.publish.js
webpack/src/: entry.js  lazyload.js  print.js  style.css
